
server.port=8888
#stop register eureka server with itself since eureka server is also a eureka client
eureka.client.register-with-eureka=false
#you are the only one who has registry
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost